VITE_SHOPIFY_ACCESS_TOKEN=${SHOPIFY_ACCESS_TOKEN}
VITE_SHOPIFY_STORE_URL=${SHOPIFY_STORE_URL}
VITE_SHOPIFY_API_KEY=${SHOPIFY_API_KEY}
VITE_SHOPIFY_API_SECRET=${SHOPIFY_API_SECRET}
VITE_APPMAX_API_KEY=${APPMAX_API_KEY}
VITE_APPMAX_SECRET_KEY=${APPMAX_SECRET_KEY}
VITE_FB_APP_ID=${FB_APP_ID}
VITE_FB_BUSINESS_ID=${FB_BUSINESS_ID}
VITE_FB_ACCESS_TOKEN=${FB_ACCESS_TOKEN}
VITE_FB_AD_ACCOUNT_ID=${FB_AD_ACCOUNT_ID}